h1 {
  color: blue;
}

#listContainer {
  max-height: 100%;
  overflow: auto;
}

.listItem {
  border-style: solid;
}

table {
  padding: 4px;
}

td {
  padding: 0 16px;
}

td.submitButton {
  text-align: right;
  padding: 16px 16px 0 0;
}

ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
}

ul.pagination li {
  display: inline;
}

ul.pagination li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

@media print {
  button {
    display: none;
  }
}